TT_CUSTOM_PROC_TITLE=Prod-OTRS-Cache
TT_REPLICATION=replicator:password@10.216.9.187:3301,replicator:password@10.216.13.21:3301
TT_MEMTX_MEMORY=$(echo "20 * 1024 * 1024 * 1024" | bc) 
TT_MEMTX_MIN_TUPLE_SIZE=128
TT_MEMTX_MAX_TUPLE_SIZE=$(echo "128 * 1024 * 1024" | bc) 
TT_MEMTX_DIR=memtx
TT_MEMTX_ALLOCATOR=small

TT_LOG=otrs_cache.log
TT_LOG_LEVEL=3

TT_WAL_MAX_SIZE=$(echo "256 * 1024 * 1024" | bc)
TT_CHECKPOINT_COUNT=3
TT_CHECKPOINT_INTERVAL=$(echo "60 * 30" | bc)

# Макс размер всех файлов в WAL
TT_CHECKPOINT_WAL_THRESHOLD=$(echo "3 * 1024 * 1024 * 1024" | bc )
TT_WAL_DIR=wal

# OPTIMIZATION AND PERFORMANCE
# Неотпарвлять данные на tarantool.io
TT_FEEDBACK_ENABLED=false