TT_CUSTOM_PROC_TITLE=Tarantool-OTRS-Cache
TT_REPLICATION=replicator:password@192.168.0.1:3301,replicator:password@192.168.0.2:3301
TT_MEMTX_MEMORY=$(echo "2 * 1024 * 1024 * 1024" | bc) 
TT_MEMTX_MIN_TUPLE_SIZE=128
TT_MEMTX_MAX_TUPLE_SIZE=$(echo "128 * 1024 * 1024" | bc) 
TT_MEMTX_DIR=memtx
TT_MEMTX_ALLOCATOR=small

TT_LOG=otrs_cache.log
TT_LOG_LEVEL=4

TT_WAL_MAX_SIZE=$(echo "256 * 1024 * 1024" | bc)
TT_CHECKPOINT_COUNT=3
TT_CHECKPOINT_INTERVAL=$(echo "60 * 30" | bc)

# Max file size WAL
TT_CHECKPOINT_WAL_THRESHOLD=$(echo "6 * 1024 * 1024 * 1024" | bc )
TT_WAL_DIR=wal

# OPTIMIZATION AND PERFORMANCE
# Disable send to tarantool.io
TT_FEEDBACK_ENABLED=false
